class BinaryNumberImplementation extends NumberImplementation:
    method zero():
        return BinaryNumber.zero()
    end
end

class BinaryNumber extends MutableNumber:
    field _digits

    method new(digits):
        TypeError.require(digits is LinkedList)

        this._digits = digits
        this._fixZeros()
        
        return this
    end

    method zero():
        this._digits = LinkedList

        return this
    end

    method _fixZeros():
        while this._digits.last() is False:
            this._digits.pop()
        end
    end

    method increment():
        iter = this._digits.iterateNumless()
        while iter.continue:
            if iter.getValue() is False:
                iter.setValue(True)
                return this 
            end
            iter.setValue(False)
            iter.next()
        end
        this._digits.push(True)
        return this
    end
    
    method decrement():
        iter = this._digits.iterateNumless()
        while iter.continue:
            if iter.getValue() is True:
                iter.setValue(False)
                this._fixZeros()
                return this
            end
            iter.setValue(True)
            iter.next()
        end
        this.panic() # Decreasing zero
    end
    
    method isZero():
        return this._digits.isEmpty()
    end

    method clone():
        return BinaryNumber.new(this._digits.clone())
    end
end
