class Program extends Object:
    method main()

    method 'builtin:push_char'(c)
    method 'builtin:pop_char'()

    method 'builtin:write'()
    method 'builtin:read'()
end

class Boolean extends Object:
    method not()
    
    method and(b)
    
    method or(b)
end

class True extends Boolean:
    method not():
        return False
    end
    
    method and(b):
        return b
    end
    
    method or(b):
        return True
    end
end

class False extends Boolean:
    method not():
        return True
    end
    
    method and(b):
        return False
    end
    
    method or(b):
        return b
    end
end

class NumberImplementation extends Object:
    method zero()
end

class Number extends Object:
    method ++()
    
    method --()
    
    method isZero()
    
    # If the number implementation has no internal state which can be changed via '++Disc' or '--Disc' methods it can just return 'this'
    method clone()

    # Methods '++Disc' and '--Disc' serve the same purpose as '++' and '--', but *might* mutate the object
    # As you can not be sure if they will or will not mutate the original object, the object should be discarded after the use of these methods
    # You might also want to use the 'clone' method before using these
    # By default they redirect to '++' and '--' methods, but if an implementation can give faster results when mutating the original object these should be overriden
    method ++Disc():
        return this.++()
    end

    method --Disc():
        return this.--()
    end
    
    method +(n):
        result = this.clone()
        n = n.clone()

        while n.isZero().not():
            result = result.++Disc()
            n = n.--Disc()
        end
        return result
    end
    
    method -(n):
        result = this.clone()
        n = n.clone()

        while n.isZero().not():
            result = result.--Disc()
            n = n.--Disc()
        end
        return result
    end
    
    method *(n):
        result = this.-(this)
        while n.isZero().not():
            result = result.+(this)
            n = n.--()
        end
        return result
    end
    
    method /(n):
        result = this.-(this)
        a = this
        while a.isZero().not():
            a = a.-(n)
            result = result.++()
        end
        return result
    end
    
    method compareTo(n):
        if n.isZero():
            if this.isZero():
                return Equal
            end
            return Greater
        end
        if this.isZero():
            return Lesser
        end
        return this.--().compareTo(n.--())
    end

    method equals(n):
        return this.compareTo(n) is Equal
    end
end

class CmpResult extends Object:
    method isGreaterOrEqual()
    method isLesserOrEqual()
end

class Equal extends CmpResult:
    method isGreaterOrEqual():
        return True
    end

    method isLesserOrEqual():
        return True
    end
end

class Lesser extends CmpResult:
    method isGreaterOrEqual():
        return False
    end

    method isLesserOrEqual():
        return True
    end
end

class Greater extends CmpResult:
    method isGreaterOrEqual():
        return True
    end

    method isLesserOrEqual():
        return False
    end
end
