class Program extends Object:
    method main()

    method 'builtin:push_char'(c)
    method 'builtin:pop_char'()

    method 'builtin:write'()
    method 'builtin:read'()
end

class Boolean extends Object:
    method not()
    
    method and(b)
    
    method or(b)
end

class True extends Boolean:
    method not():
        return False
    end
    
    method and(b):
        return b
    end
    
    method or(b):
        return True
    end
end

class False extends Boolean:
    method not():
        return True
    end
    
    method and(b):
        return False
    end
    
    method or(b):
        return b
    end
end
