class String extends LinkedList:
    method clone():
        result = String

        iter = this.iterateNumless()
        while iter.continue:
            result.push(iter.getValue())
            iter.next()
        end

        return result
    end

    method +(s):
        result = this.clone()

        if s is Character:
            result.push(s)
            return result
        end

        iter = s.iterateNumless()
        while iter.continue:
            result.push(iter.getValue())
            iter.next()
        end

        return result
    end
end

class Character extends Object:
    method equals(c)

    method isNewline():
        return False
    end

    method toString():
        return String.+(this)
    end
end

class Input extends Object:
    field program
    
    method read():
        result = String
        this.program.'builtin:read'()

        while True:
            c = this.program.'builtin:pop_char'()

            if c is '\0':
                return result
            end
            if c is Character:
                result.push(c)
            end
        end
    end
end

class Output extends Object:
    field program
    
    method write(text):
        iter = text.iterateNumless()
        while iter.continue:
            this.program.'builtin:push_char'(iter.getValue())
            iter.next()
        end
        this.program.'builtin:write'()
    end
end
