class String extends LinkedList:
    method clone(): # Same as LinkedList but returns a String
        return String.extend(this)
    end

    method extend(s):
        TypeError.require(s is String)

        iter = s.iterateNumless()
        while iter.continue:
            this.push(iter.getValue())
            iter.next()
        end

        return this
    end

    method +(s):
        result = this.clone()

        if s is Character:
            result.push(s)
            return result
        end
        
        TypeError.require(s is String)

        result.extend(s)

        return result
    end
end

class Character extends Object:
    method equals(c)

    method isNewline():
        return False
    end

    method toString():
        return String.+(this)
    end
end

class Input extends Object:
    field program
    
    method read():
        result = String
        this.program.'builtin:read'()

        while True:
            c = this.program.'builtin:pop_char'()

            if c is '\0':
                return result
            end
            if c is Character:
                result.push(c)
            end
        end
    end
end

class Output extends Object:
    field program
    
    method write(text):
        TypeError.require(text is String)

        iter = text.iterateNumless()
        while iter.continue:
            this.program.'builtin:push_char'(iter.getValue())
            iter.next()
        end
        this.program.'builtin:write'()
    end
end
