class String extends LinkedList:
    method clone():
        result = String

        iter = this.iterateNumless()
        while iter.continue:
            result.push(iter.getValue())
            iter.next()
        end

        return result
    end

    method +(s):
        result = this.clone()

        if s is Character:
            result.push(s)
            return result
        end

        iter = s.iterateNumless()
        while iter.continue:
            result.push(iter.getValue())
            iter.next()
        end

        return result
    end
end

class Character extends Object:
    method equals(c)
end

class Input extends Object:
    field program
    
    method read():
        result = String
        this.program.read_start()

        while True:
            c = this.program.read_char()

            if c is Null:
                return result
            end

            result.push(c)
        end
    end
end

class Output extends Object:
    field program
    
    method write(text):
        iter = text.iterateNumless()
        while iter.continue:
            this.program.write_char(iter.getValue())
            iter.next()
        end
        this.program.write_end()
    end
end
